
:root {
    --b: #3964ff;
    --g: #63e669;
    --y: #ffff00;
    --dark: #2c2c2c; 
}

* {
    margin: 0px;
}


.Image-Editor {
    width: 100vw;
    height: 100vh;
    background-color: rgb(220,220,220);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.Image-Display {
    grid-column: 1;
    grid-row: 1/3;
    overflow: hidden;
    height: 100%;
    position: relative;

}

.Image-Cont {
    width: 100%;
    height: 100%;
}


.imageCanv {
    width: 60%;
    height: auto;
    border: 1px solid white;
    cursor: grab;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0,0.1,0.3,1.0);

    /* position: absolute; */
}

.Export-Modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 20;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
}


.Export-Inner-Cont {
    width: 60vw;
    max-width: 600px;
    min-width: 300px;
    max-height: 900px;
    position: relative;
    padding: 24px 24px 24px 24px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* background-color: white; */
}

.Export-Inner-Cont > h1 {
    font-weight: 400;
    color: var(--b);
    background-color: black;
    padding: 0.3em 1.2em 0.3em 0.6em;
    width: 5em;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 24px;
}

.Export-Inner-Cont > button {
    border: none;
    background-color: black;
    color: var(--b);
    padding: 12px
}
.Export-Inner-Cont > button:hover {

    background-color: var(--b);
    color: white;
}

.Export-Setting-Group {
    margin: 0px 0px 28px 12px;

}

.Export-Setting-Group > h3 {
    color: #787878;
    margin: 0px 0px 8px 6px
}

.Export-Setting-Group > .Select {
    margin-left: 8px;
    margin-bottom: 8px;
}

.Export-Setting-Group > .Slider {
    margin-left: 4px;
    width: 40%;
}

.Export-Setting-Group > .Slider > div > input::-webkit-slider-thumb {
    background: var(--b);
}


.Info-Modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 20;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
    font-weight: 100;
}

.Info-Inner-Cont {
    width: 60vw;
    max-width: 600px;
    min-width: 300px;
    max-height: 900px;
    position: relative;
    padding: 24px 24px 24px 24px;
    border-radius: 15px;
    background-color: rgb(255, 113, 78);
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.Info-Inner-Cont > img {
    width: 50%;
    margin-bottom: 24px;
}



@media screen and (min-width: 1000px) {
    .Image-Editor {
        grid-template-columns: 1fr 1fr 400px;
        grid-template-rows: 1fr;
    }

    .Image-Display {
        grid-column: 1/3;
        grid-row: 1;
    }
}

